<!-- Author: Sailendra Chettri
Purpose: Learning Before and After Pseudo Selector
Date:20 july 2020 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(253, 251, 251, 0.856);
            color: black;
            display: block;
        }
        header::before{
            content: "";
            background: url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 30px 55px;
            align-items: center;
          /*  border: 2px solid black; */
            justify-content: center;
            flex-direction: column;
        }
/*
        section::before {
            content: "This is Section Before Content";
        }
*/
        .navigation {
            display: flex;
            font-size: 14px;
            height: 6vh;
            margin: 8px 4px;
        }

        li {
            list-style: none;
            padding: 3px 19px;
        }

        h1{
            font-size: 4rem;
        }

        hr{
            color: rgb(38, 23, 241);
        }
    </style>
</head>

<body>
    <!-- <h1>Before and After Pseudo Selector</h1> -->
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact</li>
                <li class="item">Blog</li>
            </ul>
            <hr>
        </nav>
    </header>
        <section>
            <h3>Welcome To Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure enim et provident aut repellendus esse odit
                corporis quidem expedita quae a fuga, quasi, amet ab alias itaque laborum voluptatum voluptas!</p>
        </section> <hr>
</body>
</html>