<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border and Backgroung clolo in CSS</title>

    <style>
        #para1{
            background-color: rosybrown;
        }

        #para2{
            height: 90px;
            color: rgb(13, 61, 204);
        }

        #para3{
            color: green;
           /* border-color: red;
            border-style:groove;
            border-radius: 10px; */
            border: 4px solid black;
        }

        #para4{
            border-top: aqua solid 4px;
            border-left: orange solid 4px;
            border-right: red solid 4px;
            border-bottom: blue solid 4px;
            border-top-right-radius: 12px;
            border-bottom-left-radius: 12px;
        }

        #para4{
            height: 100px;
            background-repeat: no-repeat;
            background-image: url('/img/Screenshot\ from\ 2020-07-16\ 19-53-55.png');
            background-position: 100px;
        }
    </style>
</head>
<body>
    <h2>This is Heading One</h2>
   <p id="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio tempore repellat excepturi iste reiciendis inventore fugiat nostrum odit beatae!</p>

   <p id="para2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio tempore repellat excepturi iste reiciendis inventore fugiat nostrum odit beatae!</p>

   <p id="para3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio tempore repellat excepturi iste reiciendis inventore fugiat nostrum odit beatae!</p>

   <p id="para4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio tempore repellat excepturi iste reiciendis inventore fugiat nostrum odit beatae!</p>

   <p id="para5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo optio tempore repellat excepturi iste reiciendis inventore fugiat nostrum odit beatae!</p>

</body>
</html>