<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear </title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Libre Baskerville', serif;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            border: 2px solid rebeccapurple;
            width: 900px;
            margin: auto;
            background-color: rgb(247, 197, 192);

        }

        .item {
            border: 3px solid blue;
            margin: 9px;
            padding: 2px 5px;
            background-color: rgb(235, 226, 226);
        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 46%;

        }

        #stationary {
            clear: left;
            width: 98%;

        }

        p,
        h1 {
            text-align: justify;
        }

        h2 {
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <h1>Float & Clear Alignment</h1>
    <div class="container">
        <h2>Welcome to my Store</h2>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                reprehenderit earum dolores. Unde quidem cupiditate voluptatem esse quae totam ipsum, consequuntur
                recusandae ducimus sapiente dolore saepe perferendis natus beatae in.
            </p>
        </div>


        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                reprehenderit earum dolores. Unde quidem cupiditate voluptatem esse quae totam ipsum, consequuntur
                recusandae ducimus sapiente dolore saepe perferendis natus beatae in.
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                reprehenderit earum dolores. Unde quidem cupiditate voluptatem esse quae totam ipsum, consequuntur
                recusandae ducimus sapiente dolore saepe perferendis natus beatae in.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto
                reprehenderit earum dolores. Unde quidem cupiditate voluptatem esse quae totam ipsum, consequuntur
                recusandae ducimus sapiente dolore saepe perferendis natus beatae in.
            </p>
        </div>

</body>

</html>