<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar </title>
    <style>
        .navbar {
            background-color: rgb(221, 206, 216);
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {
            float: left;
            margin: 14px;
            padding-bottom: 10px;
            list-style: none;
            margin-top: 20px;
        }

        .navbar li a {
            /*  padding: 3px 5px;
            margin: 3px 3px; */
            text-decoration: none;
        }

        .navbar li a:hover {
          color: rgb(25, 177, 38);
        }

        .navbar input {
            border: 2px solid black;
            margin-left: 636px;
            margin-top: 12px;
            border-radius: 4px;
            width: 178px;
            padding: 7px 23px;
        }
    </style>
</head>

<body>
    <!-- <h2>Navigation Bar in HTML </h2> -->
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home </a></li>
                <li><a href="">About us </a> </li>
                <li><a href=""> Contact us</a> </li>
                <li><a href="">Blog </a></li>

                <div class="search">
                    <input type="text" id="search" name="search" placeholder="Search">
                </div>

            </ul>
        </nav>
    </header>

</body>

</html>