<!-- Author: Sailendra
Purpose: Css  Grid_Spanning for Layouts
date: 22/08/2020 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css  Grid_Spanning for Layouts</title>
    <style>
        .container{
            display: grid;
          /*  grid-template-columns: 1fr 3fr 3fr; */
            grid-template-columns: repeat(5, 3fr);
         
            /* two types of gaps */
             /* grid-column-gap: 1rem;
            grid-row-gap: 8rem; */
        }
        .box{
            background-color: rgb(25, 172, 152);
            border: 2px solid gainsboro;
            color: rgb(8, 8, 8);
            padding: 10px;
        }
        .box:first-child{
           /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            grid-row: 1 / span 2;
            grid-column: 1 / span 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is dummy text1</div>
        <div class="box">this is dummy text2</div>
        <div class="box">this is dummy text3</div>
        <div class="box">this is dummy text4</div>
        <div class="box">this is dummy text5</div>
        <div class="box">this is dummy text6</div>
        <div class="box">this is dummy text7</div>
        <div class="box">this is dummy text8</div>
        <div class="box">this is dummy text9</div>
        <div class="box">this is dummy text10</div>
    </div>
</body>
</html>