<!-- Author: Sailendra Chettri
Purpose: Learning Transitions
Date:20 july 2020 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body {
            background-color: rgba(0, 0, 0);
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: rgb(18, 24, 12);
            justify-content: center;
            align-items: center;
    
            
            transition: all 1s ease-in-out 0.5s;
        }

        #box:hover {
        height: 400px;
        width: 300px;
        border-radius: 100%;
        color: rgb(8, 8, 8);
        background-color: rgb(207, 233, 181);
        font-size: 30px;

        }
    </style>
</head>

<body>.
    <h1>CSS Transitions</h1>
    <div class="container">
        <div id="box">
            This is Egg.
        </div>
    </div>
</body>

</html>