<!-- Author: Sailendra Chettri
purpose: Learning CSS
Date: 20/07/2020 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Zindex in CSS</title>
    <style>
        .box {
    
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top:20px;
            z-index: 12;
            background-color: blue;
        }

        #box2 {
            position: relative;
            top:30px;
            z-index: 1;
            background-color: rgb(192, 192, 201);
        }

        #box3 {
            /* visibility: hidden; 
            display: none; */
            position: relative;
            background-color: rgb(0, 255, 13);
        }

        #box4 {
            position: relative;
            background-color: rgb(47, 53, 46);
        }
    </style>
</head>

<body>
    <h2>Visibility and Zindex in CSS</h2>
    <div class="box" id="box1"> Box 1</div>
    <div class="box" id="box2">Box 2</div>
    <div class="box" id="box3">Box 3</div>
    <div class="box" id="box4">Box 4</div>
</body>

</html>